# Firebase 설정 (선택사항 - 환경변수로 관리하고 싶은 경우)
# 주의: 클라이언트 측 앱이므로 이 값들은 공개됩니다
# 민감한 정보가 아니며, Firebase 보안 규칙으로 보안을 관리합니다

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# 관리자 비밀번호 (선택사항)
VITE_ADMIN_PASSWORD=admin1234
